{
  "name": "ChatGPT Explorer",
  "short_name": "GPT Explorer",
  "description": "Explore and analyze ChatGPT conversations offline",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "categories": ["productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/app.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ChatGPT Explorer main interface"
    }
  ],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "shortcuts": [
    {
      "name": "Upload new conversations",
      "short_name": "Upload",
      "description": "Upload and analyze new ChatGPT conversation files",
      "url": "/?action=upload",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "offline_enabled": true,
  "start_url_cache": true,
  "share_target": {
    "action": "/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "conversations",
          "accept": [".zip", "application/zip"]
        }
      ]
    }
  }
}